# Pizza42Okta

./: Pizza42Okta.sln
Pizza42Okta/: AuthenticationTokenUser.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Model.cs  OktaUser.cs  Pizza42Okta.csproj  PizzaOrder.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Pizza42Okta/Controllers/: OrderController.cs
Pizza42Okta/Enums/: PizzaOrderTypes.cs
Pizza42Okta/Migrations/: 20220407164747_InitialCreate.Designer.cs  20220407164747_InitialCreate.cs  20220407164903_TypeUpdate.Designer.cs  20220407164903_TypeUpdate.cs  20220407183049_OrderCreatedUpdate.Designer.cs  20220407183049_OrderCreatedUpdate.cs  PizzaContextModelSnapshot.cs
Pizza42Okta/Models/: Order.cs  PizzaOrderAdd.cs  Type.cs
Pizza42Okta/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pizza42Okta/Pages/Shared/: _Layout.cshtml
Pizza42Okta/Properties/: launchSettings.json  serviceDependencies.Pizza42 - Web Deploy.json  serviceDependencies.json
Pizza42Okta/Properties/ServiceDependencies/Pizza42 - Web Deploy/: mssql1.arm.json  profile.arm.json
Pizza42Okta/Repo/: OktaAPI.cs  Pizza42Repo.cs
Pizza42Okta/Scripts/: Create Scripts.sql
Pizza42Okta/wwwroot/css/: style.css
Pizza42Okta/wwwroot/js/: app.js  auth_config.json  ui.js
